<html>
	<head>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
            /*
                Reimagine chat!  Starting with the example from class, modify the front end (public/index.html) – adding any features or design/interaction that you would love to see in chat.  You might need to do a bit of work on the server as well – depending on what you want to happen.
            
            */
			var socket = io.connect();
			
			socket.on('connect', function() {
				console.log("Connected");
			});

			// Receive from any event
			socket.on('chatmessage', function (data) {
				console.log(data);
				document.getElementById('messages').innerHTML = "" + data + 
 + "" + document.getElementById('messages').innerHTML;
			});
			
			var sendmessage = function(message) {
				console.log("chatmessage: " + message);
				socket.emit('chatmessage', message);
			};

		</script>	
        <style>
            body{
                margin: auto;
                display: flex;
                justify-content: center;
            }

            #chatbox{
                width: 330px;
                margin: 20px;
            }

            #messages{
                margin-bottom: 10px;
            }

            #message{
                width: 80%;
                padding: 10px;
                /* border: 1pm solid #ccc; */
                border-radius: 5px;
                margin-right: 5px;
            }

            #message:focus{
                outline: none;
                border-color: #2196F3;
                box-shadow: none;
            }

            #submit{
                padding: 10px;
                background-color: #4caf;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            #submit:hover{
                background-color: #4cff;

            }
        </style>
	</head>
 <body>
    <div id="chatbox">
        <div id="messages">
            Chat with Ruby.
        </div>
        <input type="text" id="message" name="message">
        <input type="submit" id="submit" value="submit" onclick="sendmessage(document.getElementById('message').value);">
    </div>
        
 </body>
</html>